<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="sass/main.scss">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:300,500,700" rel="stylesheet">
  <title>Kodilla - admin panel</title>
</head>
<body>
  <section id="sidebar" class="sidebar">

    <header class="sidebar__header">
      Just do it
      <a id="sidebar-toggle-btn" href="#!" class="sidebar__toggle-btn">
        <i class="icon-menu"></i>
      </a>
    </header>

    <nav class="sidebar__nav">
      <ul class="sidebar__nav-list">
        <li><a href="pages/general.html" class="sidebar__nav-link">
            <i class="icon-general"></i>General
          </a></li>
        <li><a href="pages/details.html" class="sidebar__nav-link">
            <i class="icon-details"></i>Details
          </a></li>
        <li><a href="pages/links.html" class="sidebar__nav-link">
            <i class="icon-links"></i>Links
          </a></li>
        <li><a href="pages/banners.html" class="sidebar__nav-link">
            <i class="icon-banners"></i>Banners
          </a></li>
        <li><a href="pages/personal-data.html" class="sidebar__nav-link">
            <i class="icon-personaldata"></i>Personal data
          </a></li>
        <li>
          <a href="pages/payout.html" class="sidebar__nav-link">
            <i class="icon-payout"></i>Payout
          </a>
        </li>
        <li>
          <a href="pages/postback.html" class="sidebar__nav-link">
            <i class="icon-postback"></i>Postback
          </a>
        </li>
      </ul>
    </nav>
      
    <div class="sidebar__manager-info">
      <div class="sidebar__manager-title">Your manager</div>
      <div class="u-v-center">
          <div class="sidebar__manager-avatar js-online"><img src="./images/fillers/sidebar_manager-sm.jpg" alt=""></div>
          <a class="sidebar__manager-name">Mikhael E.</a>
      </div>
    </div>
  </section> <!-- End sidebar -->

  <section id="topbar" class="topbar">
    <ul class="topbar__nav-list">
      <li class="topbar__nav-item">
          <i class="icon-wallet"></i><span class="topbar__account-balance">$1,500.00</span><a href="" class="topbar__nav-link">
        <i class="icon-arrow-down"></i>
      </a></li>
      <li class="topbar__nav-item"><a id="notifications" href="" class="topbar__nav-link js-new-notification">
        <i class="icon-notification"></i>
      </a></li>
      <li class="topbar__nav-item">
        <a href="" class="topbar__nav-link">
        <i class="icon-profile"></i> John Doe
      </a></li>
      <li class="topbar__nav-item"><a href="" class="topbar__nav-link">
        <i class="icon-quit"></i>
      </a></li>
    </ul>
  </section> <!-- End topnav -->

  <section id="content-wrapper" class="content-wrapper"></section>
  <script src="js/app.js"></script>
  </body>
</html>