<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="sass/styleguide-helpers.scss">
  <link rel="stylesheet" href="sass/main.scss">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"> -->
  <title>Styleguide</title>
</head>
<body>
  <div class="sg-container">
    <h1 class="page-header">Page header</h1>
    <h2 class="section-header">Section header</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, deserunt! Consequuntur omnis iusto quaerat facilis qui voluptates rerum error molestiae, molestias dolor, voluptate voluptatibus quas!</p>
    <hr>
    <h1>Header #1</h1>
    <h2>Header #2</h2>
    <h3>Header #3</h3>
    <h4>Header #4</h4>
    <h5>Header #5</h5>
    <h6>Header #6</h6>
    <hr>
    <p class="font300">Font300: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex?</p>
    <p class="font500">Font500: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex?</p>
    <p class="font700">Font700: Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, ex?</p>
    <hr>

    <h2>Links</h2>
    <a href="#!">Standard link</a><br>
    <a href="#!" class="large">Large link</a><br>
    <a href="#!" class="small">Small link</a>
    <hr>

    <h2>Buttons</h2>
    <a class="btn" href="#!">A tag</a>
    <a class="btn orange" href="#!">Orange</a>
    <a class="btn" href="#!" disabled>Disabled</a>
    <a class="btn orange" href="#!" disabled>Disabled orange</a><br>
    <button class="btn" href="#!">Button</button>
    <button class="btn orange" href="#!">Orange button</button>
    <button class="btn" href="#!" disabled>Disabled</button>
    <button class="btn orange" href="#!" disabled>Disabled orange</button><br>
    <hr>

    <h2>Card</h2>
    <div class="sg-card-wrapper">
      <div class="card">
        <div class="card-header">
          <h1 class="page-header">Page header</h1>
        </div>
        <div class="card-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ipsa reprehenderit consequuntur, neque expedita quam saepe tempora unde. Aut, illo minima. Magni expedita quaerat ratione?
        </div>
        <div class="card-content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis minima in, aliquam quia vero nisi ipsa ducimus possimus. Fugiat, nesciunt ipsum perspiciatis tempora quisquam rerum blanditiis ducimus porro ut aliquid. Quod velit eos blanditiis recusandae saepe, facilis debitis pariatur repudiandae doloremque id illo reprehenderit expedita non harum tenetur ipsam.
        </div>
      </div>
    </div>

    <h2>Grid</h2>

    <div class="row">
      <div class="col-1">
          <span>col-1</span>
      </div>
      <div class="col-2">
          <span>col-2</span>
      </div>
      <div class="col-3">
          <span>col-3</span>
      </div>
      <div class="col-3">
          <span>col-3</span>
      </div>
      <div class="col-2">
          <span>col-2</span>
      </div>
      <div class="col-1">
          <span>col-1</span>
      </div>
    </div>

    <div class="row">
      <div class="col-4">
          <span>col-4</span>
      </div>
      <div class="col-8">
          <span>col-8</span>
      </div>
    </div>

    <div class="row">
      <div class="col-5">
          <span>col-5</span>
      </div>
      <div class="col-7">
          <span>col-7</span>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
          <span>col-6</span>
      </div>
      <div class="col-6">
          <span>col-6</span>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
          <span>col-12</span>
      </div>
    </div>

    <div class="row">
      <div class="col-6 col-offset-3">
          <span>col-6 col-offset-3</span>
      </div>
    </div>

    <div class="row">
        <div class="col-2 col-offset-1">
            <span>col-2 col-offset-1</span>
        </div>
        <div class="col-6 col-offset-2">
            <span>col-6 col-offset-2</span>
        </div>
      </div>


  </div>
</body>
</html>